<!doctype html>
<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="wrap">
      <header>
        <img src="./images/profile.png" alt="프로필 이미지">
        <div>
          <h1>KIM BOMI</h1>
          <p>Frontend Developer</p>
        </div>
      </header>
      <div class="contents">
        <section class="card info">
          <h2>Information</h2>
          <ul>
            <li>Kim bo mi</li>
            <li>njnj0410@naver.com</li>
            <li>Seoul, Korea</li>
          </ul>
        </section>
        <section class="card skill">
          <h2>Skills</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
          </ul>
        </section>
      </div>
      <footer>BOMI's DREAM CAME TRUE</footer>
    </div>
    <div class="other-elements">
      <marquee direction=”right”>Welcome To My Page!</marquee>
      <img src="./images/skateborder.png" class="board1" alt="">
      <img src="./images/skateborder.png" class="board2" alt="">
    </div>
  </body>

  <script> </script>

</html>
